DEBUG=false

# Needed for sp onboard-data command, path for aria2c binary, leave empty to use PATH lookup
ARIA2C_PATH=

# Needed for sp claim-allocations curio command, path for curio binary, leave empty to use PATH lookup
CURIO_PATH=

# Needed for sp onboard-data and verify-commp commands, path for sptool binary, leave empty to use PATH lookup
SPTOOL_PATH=

# Needed for sp claim-allocations boost command, path for boostd binary, leave empty to use PATH lookup
BOOSTD_PATH=

# Enables dry-run mode, which only simulates transactions without broadcasting them to the network
DRY_RUN=false

# SPRegistry database connection string used for admin operations
SP_REGISTRY_DATABASE_URL=

# Network RPC URL
# https://chainlist.org/chain/314 for mainnet
RPC_URL=https://rpc.ankr.com/filecoin

# Private key used in client operations
# Set this if you want to interact with the system as a client and use raw private key
# 32-byte raw private key (hex, 0x-prefixed)
CLIENT_PRIVATE_KEY=

# Lotus wallet address used in client operations
# Set this if you want to interact with the system as a client and use Lotus wallet for blockchain transactions signing
# Use `lotus wallet list` to see your wallets and their addresses and `lotus wallet new delegated` to create new delegated wallet
# Must be delegated f410 address or standard EVM address
CLIENT_LOTUS_WALLET=

# Must be set if CLIENT_LOTUS_WALLET is set
# Generate this by running `lotus auth create-token --perm sign`
CLIENT_LOTUS_TOKEN=

# Client address to use in client read-only operations
# Must match the address derived from CLIENT_PRIVATE_KEY for blockchain transactions
CLIENT_ADDRESS=

# Private key used in admin operations
# Set this if you want to perform admin-only operations and use raw private key
# 32-byte raw private key (hex, 0x-prefixed)
ADMIN_PRIVATE_KEY=

# Lotus wallet address used in admin operations
# Set this if you want to perform admin-only operations and use Lotus wallet for blockchain transactions signing
# Use `lotus wallet list` to see your wallets and their addresses and `lotus wallet new delegated` to create new delegated wallet
# Must be delegated f410 address or standard EVM address
ADMIN_LOTUS_WALLET=

# Must be set if ADMIN_LOTUS_WALLET is set
# Generate this by running `lotus auth create-token --perm sign`
ADMIN_LOTUS_TOKEN=

# Private key used in SP operations
# Set this if you want to interact with the system as a Storage Provider (organization) and use raw private key
# The address derived from SP_PRIVATE_KEY needs to be the controlling address of provider_id you want to manage in the SPRegistry contract
# See https://lotus.filecoin.io/storage-providers/operate/addresses/#control-addresses
# 32-byte raw private key (hex, 0x-prefixed)
SP_PRIVATE_KEY=

# Lotus wallet address used in SP operations
# Set this if you want to interact with the system as a Storage Provider (organization) and use Lotus wallet for blockchain transactions signing
# This address needs to be the controlling address of provider_id you want to manage in the SPRegistry contract
# See https://lotus.filecoin.io/storage-providers/operate/addresses/#control-addresses
# Use `lotus wallet list` to see your wallets and their addresses and `lotus wallet new delegated` to create new delegated wallet
# Must be delegated f410 address or standard EVM address
SP_LOTUS_WALLET=

# Must be set if SP_LOTUS_WALLET is set
# Generate this by running `lotus auth create-token --perm sign`
SP_LOTUS_TOKEN=

# Organization address to manage SPs from
# You must have the SP_PRIVATE_KEY of an organization controlling address set to perform SP management operations
SP_ORGANIZATION=

# Addresses of smart contract on the given network
POREP_MARKET=0xBD669aBd1188F52e82aF114E17aCE2842DCc0Eb4
FILECOIN_PAY=0x23b1e018F08BB982348b15a86ee926eEBf7F4DAa

# USDC token used in PoRep Market system payments
# https://filecoin.blockscout.com/token/0x80B98d3aa09ffff255c3ba4A241111Ff1262F045
USDC_TOKEN=0x80B98d3aa09ffff255c3ba4A241111Ff1262F045
